<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_menu"
            android:icon="@drawable/ic_name"
            android:title="Devices" />
        <item
            android:id="@+id/ticket_menu"
            android:icon="@drawable/ic_name"
            android:title="Ticket" />
        <item
            android:id="@+id/profile_menu"
            android:icon="@drawable/ic_name"
            android:title="Profile" />
    </group>
</menu>